ent-OrganShadowkinBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Тенекин
ent-OrganShadowkinEyes = { ent-OrganHumanEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = Тенекин
ent-OrganShadowkinEars = { ent-OrganHumanEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = Тенекин
ent-OrganShadowkinLungs = { ent-OrganHumanLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Тенекин
ent-OrganShadowkinAppendix = { ent-OrganHumanAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = Тенекин
ent-OrganShadowkinHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = Тенекин
ent-OrganShadowkinStomach = { ent-OrganHumanStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Тенекин
ent-OrganShadowkinLiver = { ent-OrganHumanLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = Тенекин
ent-OrganShadowkinKidneys = { ent-OrganHumanKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = Тенекин
ent-OrganShadowkinTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Тенекин
ent-OrganShadowkinHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Тенекин
ent-OrganShadowkinArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Тенекин
ent-OrganShadowkinArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Тенекин
ent-OrganShadowkinHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Тенекин
ent-OrganShadowkinHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Тенекин
ent-OrganShadowkinLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Тенекин
ent-OrganShadowkinLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Тенекин
ent-OrganShadowkinFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Тенекин
ent-OrganShadowkinFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Тенекин